
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lakshmi.cards.MyContactsFragment"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_contact"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/my_photo"
                android:src="@drawable/avatar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/my_photo"
                android:layout_marginRight="16dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_name"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp"
                    android:text="Анна Сутырина"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="12sp"
                    android:text="tel, whatsApp:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_tel"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp"
                    android:text="+7 905 5974465"
                    android:textIsSelectable="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="12sp"
                    android:text="email:"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_email"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp"
                    android:text="anna.sutyrina@gmail.com"
                    android:textIsSelectable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="12sp"
                    android:text="skype:"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_skype"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp"
                    android:text="anna_sutyrina"
                    android:textIsSelectable="true"

                    />

                </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>

